# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

connexion=connection
destination=Please, select your destination
boutonRechercher=Search
choixBillet=Choose tickets
numVol=N\u00b0 fly
destination=destination
billetsDisponibles=tickets available
dateDepart=Date of departure
dateMort=Date of death
validation=validation